<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MultiGradient</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,600" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <link rel="icon" href="./assets/multigradient_favicon.png" type="image/png">
    <style>
        html{
            padding: 0;
            margin: 0;
        }
        body{
            font-family: 'Montserrat',sans-serif;
            color: #aaa;
            padding: 0;
            margin: 0;
        }
        .padding{
            padding: 1rem;
        }
        body *{
            margin: 0;
        }
        .hero {
            margin: 40px auto;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            margin-bottom: 50px;
        }
        .left{
            height: 200px;
            width: 200px;
            background: #222;
            border-radius: 30px;
            display: inline-flex;
            transform: translateX(30%) translateY(10%);
            z-index: 1;
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
            justify-content: center;
            align-items: center;
            background: #222;
            color: #fff;
            font-size: 120px;
            animation: slide-left 0.6s ease-out forwards;

        }
        @keyframes slide-left {
            from {
                transform:  translateX(30%) translateY(10%) translateX(-40%);
                opacity: 0;
            }
            to {
                opacity: 1;
                transform:  translateX(30%) translateY(10%) translateX(000%);
            }
        }
        .middle{
            height: 300px;
            width: 500px;
            background: #222;
            border-radius: 30px;
            font-size: 5rem;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            font-size: 15rem;
            color: #fff;
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
            animation: slide-down 0.4s ease-out forwards;

        }
        @keyframes slide-down {
            from {
                transform: translateY(10%);
                opacity: 0;
            }
            to {
                opacity: 1;
                transform: translateY(000%);
            }
        }
        .right{
            display: inline-flex;
            height: 250px;
            width: 250px;
            justify-content: center;
            align-items: center;
            background: #222;
            border-radius: 30px;
            transform: translateX(-30%) translateY(10%);
            z-index: 1;
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
            font-size: 10rem;
            color: #fff;
            animation: slide-right 0.5s ease-out forwards;
        }
        @keyframes slide-right {
            from {
                transform: translateX(00%) translateY(10%) ;
                opacity: 0;
            }
            to {
                opacity: 1;
                transform:translateX(-30%) translateY(10%) ;
            }
        }
        .main-heading {
            font-size: 50px;
            color: #aaa;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            position: relative;
            animation: visible 1s ease-in-out forwards;
        }
        @keyframes visible {
            from {
                transform: translateY(20%);
                opacity: 0;
            }
            to {
                opacity: 1;
                transform: translateY(00%);
            }
        }
        .main-heading > h1 {
            padding: 2rem;
            /* box-shadow: 0 0 40px rgba(0,0,0,0.1); */
            border-radius: 30px;
            color: #ccc;
            font-weight: lighter;
            -webkit-text-fill-color: transparent;
            background: -webkit-linear-gradient(transparent, transparent),
                        url(https://c1.staticflickr.com/9/8722/16473411604_3eb6062d07_b.jpg) repeat;
            background: -o-linear-gradient(transparent, transparent);
            -webkit-background-clip: text;
            background-size: cover;
            margin: 0;
        }
        .colored-text{
            -webkit-text-fill-color: transparent;
            background: -webkit-linear-gradient(transparent, transparent),
                        url(https://c1.staticflickr.com/9/8722/16473411604_3eb6062d07_b.jpg) repeat;
            background: -o-linear-gradient(transparent, transparent);
            -webkit-background-clip: text;
            background-size: cover;
        }
        body nav {
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #aaa;
            padding: 30px 5%;
        }
        body nav a {
            text-decoration: none;
            color: #aaa;
            font-size: 40px;
            margin: 20px;
            transition: all 0.2s ease-in-out;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            background: white;
            box-shadow: 0 0 30px rgba(0,0,0,0.1);
            background: white;

        }
        body nav a:nth-child(2) {
            text-decoration: none;
            color: #aaa;
            font-size: 16px;
            margin: 20px;
            transition: all 0.2s ease-in-out;
            border-radius: 60px;
            background: white;
            padding: 0 2rem;
            height: 60px;
            white-space: nowrap;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            background: white;
            box-shadow: 0 0 30px rgba(0,0,0,0.1);
        }
        body nav a:nth-child(2):hover {
            text-decoration: none;
            color: #ff6060;
            font-size: 16px;
            margin: 20px;
        }
        body nav a:first-child::before {
            content: 'View Github repository';
            position: absolute;
            left: 0;
            top: 0;
            width: 320px;
            height: 60px;
            border-radius: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: -1;
            color: #aaa;
            font-size: 16px;
            opacity: 0;
            transform: translateX(-10%);
            transition: all 0.3s ease-in-out;
        }
        body nav a:last-child::before {
            content: 'View on NPM';
            position: absolute;
            right: 0;
            top: 0;
            width: 250px;
            height: 60px;
            border-radius: 60px;
            display: flex;
            color: #aaa;
            justify-content: center;
            align-items: center;
            z-index: -1;
            font-size: 16px;
            opacity: 0;
            transform: translateX(10%);
            transition: all 0.3s ease-in-out;
        }
        body nav a:hover {
            text-decoration: none;
            color: #ff6060;
            font-size: 30px;
            margin: 20px;
            transform: scale(1.2);
        }
        body nav a:hover::before {
            opacity: 1;
            transform: translateX(0%);
        }
        .main-heading > div{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        .desc {
            max-width: 80vw;
            margin: 0 auto;
            text-align: center;
            font-size: 20px;
            line-height: 1.5;
        }
        .container{
            max-width: 768px;
            margin: 0 auto;
        }
        .usage{
            padding: 50px 0;
            text-align: center;
        }
        .code{
            border: 1px solid #ddd;
            padding: 1rem;
            border-radius: 10px;
            text-align: left;
            margin: 20px auto;
            color: #888;
            background: #fafafa;
            letter-spacing: 1px;
            word-break: break-all; 
        }
        .comment {
            margin: 0 auto;
            max-width: 500px;
        }
        .comment ul{
            text-align: left;
        }
        .comment ul li{
            color: #888;
            margin: 10px 0;
        }
       h3{
            font-weight: normal;
        }
        .highlight{
            color:#18a083;
            letter-spacing: 0;
        }
        @media only screen and (max-width: 500px) {
    
            .main-heading {
                font-size: 20px;
                color: #aaa;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0 auto;
                position: relative;
            }
            .hero {
                display: block;
                margin: 0 auto;
                padding: 10px;

            }
            .hero .left{
                display: none;
            }
            .hero .right{
                display: none;
            }
            .hero .middle{
                width: 100%;
            }
            body nav a{
                margin: 0;
            }
            body nav a:hover {
                transform: scale(1) translate(0);
                margin: 0;
            }
            body nav a:hover:before{
                transform: scale(0) translate(0);
                opacity: 0;
            }
        }
        .footer{
            height: 60px;
            background: #18a083;
            display: flex;
            color: #fff;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
        .footer a {
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>
<body>
    <nav>
        <a target='_blank' href='https://github.com/ferrousdesigner/multigradient'><i class="fab fa-github"></i></a>
        <a href='#started'>Get Started</i></a>
        <a target='_blank' href='https://www.npmjs.com/package/multigradient'><i class="fab fa-npm"></i></a>
    </nav>
    <div class='padding'>
        <div class="hero">
            <div class='left'>
                <i class="fab fa-js-square"></i>
            </div>
            <div class='middle'>
                    G
            </div>
            <div class='right'>
                <i class="fas fa-palette"></i>
            </div>
        </div>
        <div class="main-heading">
            <h1>MultiGradient</h1>
        </div>
        <div class='desc'>
            <p>A small multi-point gradient background maker inspired from 4 color gradient effect in Adobe After Effects. <br>Generates beautiful 4-point gradient (QuadGradient) or 6-point gradient (HexaGradient).</p>
        </div>
        <div class="container">
            <div class="usage" id='started'>
                <h2 class="colored-text">Get Started</h2>
                <br>
                <h3>Install via NPM</h3>
                <div class="code">
                    npm i -S multigradient
                </div>
                <br>
                <br>
                <h3>Include via CDN</h3>
                <div class="code">
                    https://cdn.jsdelivr.net/npm/multigradient@0.0.10/dist/multigradient.js
                </div>
                <br>
                <br>
                <h3>Include via CDN(Minified)</h3>
                <div class="code">
                    https://cdn.jsdelivr.net/npm/multigradient@0.0.10/dist/multigradient.min.js
                </div>
            </div>
            <div class="usage">
                <h2 class="colored-text">Usage</h2>
                <br>
                <div class="comment"><ul>
                    <h4>MultiGradient function takes three arguments.</h4>
                    <li>First argument is your selector of the element, <br>can be a class, id or nested selector like '.example > div'.</li>
                    <li>Second argument is an array of strings of 4 colors or<br> 6 colors to make 4-point gradient or 6-point gradient respectively.</li>
                    <li>Third is an optional string argument which is the blending and can be used to adjust blending of colors based of the size on the element.</li>
                    <li> Values for blending can be any one of the following strings:  <span class="highlight">'smooth', 'smoother', 'smoothest'.</span><br>Default value is 'smooth'.</li>
                    </ul><br>
                    <p>Note: colors can be in hex value, rgba value, or hsla value</p>
                </div> 
                <div class="code">
                    import MultiGradient from 'multigradient';
                    <br>
                    <br>
                    <span class='highlight'>//For QuadGradient or 4-point </span>
                    <br>
                    <br>
                    MultiGradient('.target', ['#ff6060', '#00ff22', '#0000ff', '#ffff00'], 'smooth');
                    <br>
                    <br>
                    <span class='highlight'>//For HexaGradient or 6-point</span> 
                    <br>
                    <br>
                    MultiGradient('.target', ['#ff6060', '#00ff22', '#0000ff', '#ffff00', '#f322ff', '#1e85e8'], 'smooth');
                    <br>
                    <br>
                    <span class='highlight'> //Note: Make sure you are calling the function after the DOM has been rendered</span>
                    <br>
                </div>
            </div>
        </div>
    </div>
    <div class='footer'>
        <div><a href='http://thefarazkhan.in'><i class="fas fa-pen-alt"></i></a></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/multigradient@0.0.10/dist/multigradient.js"></script>
    <script>    
        MultiGradient('.left', ['rgba(188, 11, 230, 1)', 'rgba(65, 0, 255, 1)', 'rgba(10, 255, 54, 1)', 'rgba(14, 253, 255, 1)'])
        MultiGradient('.middle', ['#ff6060', '#fff505', '#23ff33', '#1e85e8'])
        MultiGradient('.right', ['#fff505', 'rgba(188, 11, 230, 1)',  '#ff6060', '#1e85e8'])

    </script>
</body>
</html>